
/* Configuration */
configuration {
	modi:                       "drun,run";
    show-icons:                 true;

    font: "JetBrainsMono Nerd Font 10";

    display-drun:               "";
    display-run:                "";
	drun-display-format:        "{name}";
    run-display-format:         "{name}";
}

/* Main Window */
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       520px;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               8px;
    border-color:                transparent;
    background-color:            transparent;
    cursor:                      "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:              #fab387;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    margin:                      0px;
    padding:                     1px;
    border:                      0px solid;
    border-radius:               8px;
    border-color:              #fab387;
    background-color:          #fab387;
    text-color:                #fab387;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    font: "JetBrainsMono Nerd Font 12";
    margin:                      0px 12px 0px 12px;
    padding:                     10px 6px 0px 0px;
    text-color:                #1e1e2e;
}
textbox-prompt-colon {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    background-color:          #1e1e2e;
    text-color:                  inherit;
    cursor:                      text;
    border:                      12px solid;
    border-radius:               2px;
    border-color:              #1e1e2e;
    placeholder:                 "Search";
    placeholder-color:           inherit;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     3;
    lines:                       3;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     4px;
    margin:                      0px;
    padding:                     0px 12px 0px 16px;
    border:                      0px solid;
    border-radius:               0px;
    text-color:                  @foreground;
    cursor:                      "default";
}
scrollbar {
    handle-width:                5px ;
    handle-color:                @selected;
    border-radius:               0px;
    background-color:            @background-alt;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      1px solid;
    border-radius:               8px;
    border-color:              #eba0ac;
    background-color:          #1e1e2e;
    text-color:                #eba0ac;
    orientation:                 horizontal;
    cursor:                      pointer;
}

element-text {
    background-color:          #1e1e2e;
    highlight:                   inherit;
    cursor:                      inherit;
    border-radius:               8px;
    padding:                     4px 4px 4px 8px;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

element normal.normal {
    background-color:          #94e2d5;
    border-color:              #94e2d5;
    text-color:                #94e2d5;
}

element alternate.normal {
    background-color:          #cba6f7;
    border-color:              #cba6f7;
    text-color:                #cba6f7;
}

element selected.normal {
    border:                      1px solid;
    border-radius:               8px;
    border-color:              #fab387;
    background-color:          #fab387;
    text-color:                #fab387;
}
element-icon {
    text-color:                  inherit;
    size:                        24px;
    cursor:                      inherit;
    margin:                      0px;
    padding:                     4px;
}


/*****----- Message -----*****/
error-message {
    padding:                     10px;
    border:                      1px solid;
    border-radius:               8px;
    border-color:              #f38ba8;
    background-color:          #1e1e2e;
    text-color:                #f38ba8;
}
textbox {
    background-color:          #1e1e2e;
    text-color:                #f38ba8;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
}
